In [2]:
import numpy as np
import pandas as pd

In [59]:
df=pd.read_csv("imdb.csv",escapechar="\\")

In [60]:
#Ques 1
df['GenreCombo']=df[df.columns[16:]].T.apply(lambda g: '|'.join(g.index[g==1]),axis=0)
df.groupby(["type","year","GenreCombo"]).agg({"imdbRating":[min,max,np.mean],'duration':np.sum})

                                 imdbRating           duration
                                        min  max mean      sum
type     year   GenreCombo
game     1972.0 Sport                   7.8  7.8  7.8      0.0
         1980.0 Action                  6.1  6.1  6.1      0.0
                Action|Family           7.7  7.7  7.7      0.0
         1981.0 Action|SciFi            7.6  7.6  7.6      0.0
         1982.0 Animation|Family        7.3  7.3  7.3      0.0
...                                     ...  ...  ...      ...
video.tv 2014.0 Drama|SciFi             7.7  7.7  7.7   3300.0
                GameShow                NaN  NaN  NaN      0.0
                RealityTV               7.2  7.2  7.2      0.0
                SciFi|Thriller          7.1  7.1  7.1   2400.0
         2015.0 Action|SciFi            NaN  NaN  NaN      0.0

[7855 rows x 4 columns]

In [111]:
#ques 2
df['Title_Length']=df['title'].apply(lambda x:len(x.split('(')[0].rstrip()))
df['Quantile']=pd.qcut(df['Title_Length'],4,labels=False)
dataf=pd.crosstab(df.year,df.Quantile,margins=False)
dataf["min"]=df.groupby(["year"])["Title_Length"].min()
dataf["max"]=df.groupby(["year"])["Title_Length"].max()

In [112]:
dataf

Quantile    0   1    2    3  min  max
year
1888.0      0   0    2    0   21   29
1890.0      0   1    0    0   19   19
1893.0      0   1    0    0   16   16
1894.0      0   0    0    1   31   31
1899.0      0   0    1    0   22   22
...       ...  ..  ...  ...  ...  ...
2013.0    112  92  112  176    2   86
2014.0     27  28   26   48    4   88
2015.0      5   0    1    2    7   42
2016.0      1   0    0    0    9    9
2017.0      0   1    0    0   14   14

[117 rows x 6 columns]

In [110]:
df['Title_Length'].corr(df['imdbRating'])

0.027416841063924606

In [87]:
#Ques 3
df=pd.read_csv("diamonds.csv")

In [89]:
df['z'].fillna(0, inplace = True) 
for i in range(0,len(df)):
    if(df['z'][i]=="None"):
        df['z'][i]=0

In [90]:
for i in range(0,len(df)):
    df['z']=df['z'].astype(float)

In [91]:
ans=[]
for i in range(0,len(df)):
    if df['depth'][i]>60:
        ans.append(df['x'][i]*df['y'][i]*df['z'][i])
    else:
        ans.append(8)
df['volume']=ans

In [98]:
df["bins"]=pd.qcut(df["volume"],q=5,labels=['1','2','3','4','5'])

In [106]:
df3=(pd.crosstab(df["bins"],df["cut"],normalize=True))*100

In [107]:
df3

cut       Fair      Good      Ideal   Premium  Very Good
bins
1     0.524638  2.484150   5.153684  6.223351   5.615290
2     0.087131  1.114160  11.391865  4.371362   3.032887
3     0.619184  1.616551   9.703014  3.609432   4.456639
4     1.051129  2.487857   6.330874  4.927515   5.198176
5     0.702607  1.394090   7.372734  6.436543   4.095139

In [106]:
#Ques 5
df['Decile'] = pd.qcut(df['duration'], 10, labels=False)
datf=df.groupby(["Decile"]).agg({"nrOfNominations":np.sum,"nrOfWins":np.sum})
datf["count"]=df.groupby("decile")["year"].count()
datf.columns=["Total Nominations","Total Wins","Total Count"]
dataf1=pd.crosstab(df.GenreCombo,df.Decile,margins=False)
dat=pd.DataFrame(dataf1.apply(lambda x: x.nlargest(3).index,axis=0).transpose(),)
datf["TopGenreCombos"]=dat[1]+","+dat[2]+","+dat[0]
datf

,Total Nominations,Total Wins,Total Count,TopGenreCombos
Decile,,,,
0.0,7928,3349,2080,"Documentary|Short,TalkShow,Comedy"
1.0,4923,1912,675,"Drama,Crime|Drama|Mystery,Documentary"
2.0,8946,3730,1368,"Documentary,Drama,Comedy|Music|TalkShow"
3.0,3128,2740,1740,"Documentary,Drama,Comedy"
4.0,3109,2511,1212,"Drama,Comedy|Romance,Comedy"
5.0,3981,3253,1275,"Comedy,Comedy|SciFi,Drama"
6.0,5713,4632,1387,"Comedy|Drama|Romance,Comedy|Drama,Drama"
7.0,6470,5473,1346,"Comedy|Drama|Romance,Comedy,Drama"
8.0,9667,7999,1325,"Drama|Romance,Comedy|Drama|Romance,Drama"
9.0,12095,9595,1334,"Biography|Drama|History,Drama|Romance,Drama"