In [2]:
import numpy as np
import pandas as pd
import math

In [3]:
df=pd.read_csv("imdb.csv",escapechar="\\")

In [115]:
#Ques 1
def ques1(df):
    df['GenreCombo']=df[df.columns[16:]].T.apply(lambda g: '|'.join(g.index[g==1]),axis=0)
    res=df.groupby(["type","year","GenreCombo"]).agg({"imdbRating":[min,max,np.mean],'duration':np.sum})
    return res

In [116]:
ques1(df)

                                 imdbRating           duration
                                        min  max mean      sum
type     year   GenreCombo
game     1972.0 Sport                   7.8  7.8  7.8      0.0
         1980.0 Action                  6.1  6.1  6.1      0.0
                Action|Family           7.7  7.7  7.7      0.0
         1981.0 Action|SciFi            7.6  7.6  7.6      0.0
         1982.0 Animation|Family        7.3  7.3  7.3      0.0
...                                     ...  ...  ...      ...
video.tv 2014.0 Drama|SciFi             7.7  7.7  7.7   3300.0
                GameShow                NaN  NaN  NaN      0.0
                RealityTV               7.2  7.2  7.2      0.0
                SciFi|Thriller          7.1  7.1  7.1   2400.0
         2015.0 Action|SciFi            NaN  NaN  NaN      0.0

[7855 rows x 4 columns]

In [15]:
#ques 2
def ques2(df):
    df['Title_Length']=df['wordsInTitle'].str.len()-df['wordsInTitle'].str.count(' ')
    df['Quantile']=pd.qcut(df['Title_Length'],4,labels=False)
    dataf=pd.crosstab(df.year,df.Quantile,margins=False)
    dataf["min"]=df.groupby(["year"])["Title_Length"].min()
    dataf["max"]=df.groupby(["year"])["Title_Length"].max()
    return dataf

In [16]:
ques2(df)

Quantile  0.0  1.0  2.0  3.0   min   max
year
1888.0      0    1    1    0  19.0  26.0
1890.0      0    1    0    0  14.0  14.0
1893.0      0    1    0    0  15.0  15.0
1894.0      0    0    1    0  28.0  28.0
1899.0      0    1    0    0  18.0  18.0
...       ...  ...  ...  ...   ...   ...
2013.0    111   75   90  214   3.0  76.0
2014.0     21   30   20   58   4.0  83.0
2015.0      4    1    1    2   5.0  33.0
2016.0      1    0    0    0   8.0   8.0
2017.0      0    1    0    0  13.0  13.0

[117 rows x 6 columns]

In [119]:
def core(df):
    d=df['Title_Length'].corr(df['imdbRating'])
    return d

In [120]:
core(df)

0.10816393365897829

In [99]:
#Ques 3
df=pd.read_csv("diamonds.csv")

In [100]:
df['z'].fillna(0, inplace = True) 
for i in range(0,len(df)):
    if(df['z'][i]=="None"):
        df['z'][i]=0

c:\users\savarni.chunduri\tigerml\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [101]:
for i in range(0,len(df)):
    df['z']=df['z'].astype(float)

In [102]:
ans=[]
for i in range(0,len(df)):
    if df['depth'][i]>60:
        ans.append(df['x'][i]*df['y'][i]*df['z'][i])
    else:
        ans.append(8)
df['volume']=ans

In [103]:
df["bins"]=pd.qcut(df["volume"],q=5,labels=['1','2','3','4','5'])

In [104]:
df3=(pd.crosstab(df["bins"],df["cut"],normalize=True))*100

In [105]:
df3

cut       Fair      Good      Ideal   Premium  Very Good
bins
1     0.524638  2.484150   5.153684  6.223351   5.615290
2     0.087131  1.114160  11.391865  4.371362   3.032887
3     0.619184  1.616551   9.703014  3.609432   4.456639
4     1.051129  2.487857   6.330874  4.927515   5.198176
5     0.702607  1.394090   7.372734  6.436543   4.095139

In [110]:
#Ques 4
def ques4(df,df2):
    import math  
    df['url']=df['movie_imdb_link'].apply(lambda x:x.split('?')[0])
    k=pd.DataFrame()
    hh=df['title_year'].unique()
    for x in hh:
        ll1=df[(df['title_year']==x)]
        lr=ll1.sort_values(by=['gross'], ascending=False)
        g=lr.head(math.ceil(len(ll1)*0.10))
        k=k.append(g)
    q=pd.merge(k,df2,on="url",how="left")
    genres=q.loc[:,'Action':'Western'].columns.tolist()
    m=pd.DataFrame()
    m=q.groupby("title_year")[genres].sum()
    m['Avg_imdb']=q.groupby("title_year")["imdb_score"].mean()
    return m

In [111]:
df=pd.read_csv("movie_metadata.csv",escapechar="\\")
df2=pd.read_csv("imdb.csv",escapechar="\\")
ques4(df,df2)

,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western,Avg_imdb
title_year,,,,,,,,,,,,,,,,,,,,,
1916.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.000000
1920.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.800000
1925.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,8.300000
1927.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.300000
1929.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012.0,9.0,0.0,13.0,4.0,1.0,7.0,3.0,0.0,6.0,0.0,...,0.0,1.0,2.0,0.0,0.0,0.0,4.0,0.0,1.0,7.217391
2013.0,8.0,0.0,13.0,3.0,1.0,7.0,4.0,0.0,5.0,2.0,...,0.0,2.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,7.104167
2014.0,6.0,0.0,8.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,7.103846
2015.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,6.969565
2016.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7.372727

In [124]:
#Ques 5
def ques5(df):
    df['Decile'] = pd.qcut(df['duration'], 10, labels=False)
    datf=df.groupby(["Decile"]).agg({"nrOfNominations":np.sum,"nrOfWins":np.sum})
    datf["count"]=df.groupby("Decile")["year"].count()
    datf.columns=["Total Nominations","Total Wins","Total Count"]
    #dataf1=pd.crosstab(df.GenreCombo,df.Decile,margins=False)
    dataf1=(df.groupby("Decile")[df.loc[:,'Action':'Western'].columns.tolist()].sum()).transpose()
    dat=pd.DataFrame(dataf1.apply(lambda x: x.nlargest(3).index,axis=0).transpose(),)
    datf["TopGenreCombos"]=dat[1]+","+dat[2]+","+dat[0]
    return datf

In [125]:
ques5(df)

        Total Nominations  Total Wins  Total Count            TopGenreCombos
Decile
0.0                  7928        3349         2080    Short,Animation,Comedy
1.0                  4923        1912          675  Documentary,Comedy,Drama
2.0                  8946        3730         1368     Drama,TalkShow,Comedy
3.0                  3128        2740         1740       Drama,Horror,Comedy
4.0                  3109        2511         1212        Drama,Crime,Comedy
5.0                  3981        3253         1275        Comedy,Crime,Drama
6.0                  5713        4632         1387       Comedy,Action,Drama
7.0                  6470        5473         1346       Comedy,Action,Drama
8.0                  9667        7999         1325       Comedy,Action,Drama
9.0                 12095        9595         1334      Action,Romance,Drama